<!DOCTYPE html>
<html>
    <head>
        <style>
            header li {
                list-style: none;
            }
            a:link, a:visited {
                text-decoration: none;
                text-align: center;
                background-color: blue;
                display: block;
                width: 200px;
                margin-bottom: 2px;
                border: 2px solid gold;
                color: black;
            }
            a:hover , a:active{
                background-color: brown;
                color: rgb(6, 20, 20);
            }
            header :l
            section :nth-child(odd) {
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="https://www.w3schools.com/tags/tag_section.asp"  title="w3schools">w3schools</a></li>
                <li><a href="https://www.coursera.org/learn/html-css-javascript-for-web-developers/lecture/InZyk/lecture-15-pseudo-class-selectors" title="coursera" target="_blank">coursera</a></li>
                <li><a href="www.egybest.com">krkrkrkrkrkkrkr</a></li>
            </ul>
        </header>
        <section>
            <div>ma=1</div>
            <div>ma=2</div>
            <div>ma=3</div>
            <div>ma=4</div>
            <div>ma=5</div>
            <div>ma=6</div>
        </section>
    </body>
</html>